src/index.pug
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Awesome website template
    link(rel='stylesheet' href='build/css/style.css')    
  body
    .menu
      .menu__logo
        p Charles Swierczek
      .menu__buttons
        .menu__button About
        .menu__button Contact us
          
    .header
      .header__background
      .header__title 
        h1 Creative studio
        p Great solutions for your environment.
    script(src='src/js/index.js')

index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Awesome website template</title><link rel="stylesheet" href="build/css/style.css"/></head><body><div class="menu"><div class="menu__logo"><p>Charles Swierczek</p></div><div class="menu__buttons"><div class="menu__button">About</div><div class="menu__button">Contact us</div></div></div><div class="header"><div class="header__background"></div><div class="header__title"> <h1>Creative studio</h1><p>Great solutions for your environment.</p></div></div><script src="src/js/index.js"></script></body></html>
